language: node_js

node_js:
  - '6'

env:
  - CI_TASK=lint
  - CI_TASK=test

matrix:
  allow_failures:
    - env: CI_TASK=test

script:
  - npm run $CI_TASK

# for xml2json
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
    - gcc-4.8
